menubar.color = #C0C0C0
menubar.width = 0
menubar.height = 30

frame.name = Graphics Editor
frame.minimum.width = 800
frame.minimum.height = 600

main.menu.name = Menu
main.menu.icon.path = ./img/mainmenu/main.menu.png

tools.menu.name = Tools
tools.menu.icon.path = ./img/toolsmenu/tools.menu.png

open.menu.item.name = Open
open.menu.item.icon.path = ./img/mainmenu/item/open.menu.item.png

save.as.menu.item.name = Save As
save.as.menu.item.icon.path = ./img/mainmenu/item/save.as.menu.item.png

clear.menu.item.name = Clear
clear.menu.item.icon.path = ./img/mainmenu/item/clear.menu.item.png

exit.menu.item.name = Exit
exit.menu.item.icon.path = ./img/mainmenu/item/exit.menu.item.png

pencil.menu.item.name = Pencil
pencil.menu.item.icon.path = ./img/toolsmenu/item/pencil.menu.item.png

line.menu.item.name = Line
line.menu.item.icon.path = ./img/toolsmenu/item/line.menu.item.png

quadrangle.menu.item.name = Quadrangle
quadrangle.menu.item.icon.path = ./img/toolsmenu/item/quadrangle.menu.item.png

circle.menu.item.name = Circle
circle.menu.item.icon.path = ./img/toolsmenu/item/circle.menu.item.png
