menubar.color = #C0C0C0
menubar.width = 0
menubar.height = 30

frame.name = Graphics Editor
frame.minimum.width = 800
frame.minimum.height = 600

main.menu.name = Menu
main.menu.icon.path = ./img/menu/main.menu.png

open.menu.item.name = Open
open.menu.item.icon.path =
